apiVersion: v1
kind: Secret
metadata:
  name: iiidevops-ca
  namespace: cert-manager
data:
  tls.crt: {{tls_crt}}
  tls.key: {{tls_key}}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: iiidevops-ca-issuer
spec:
  ca:
    secretName: iiidevops-ca