apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: iiidevops-nfs-storage
provisioner: iiidevops-nfs-provisioner
parameters:
  pathPattern: "${.PVC.namespace}-${.PVC.name}" 
  onDelete: delete
